<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background: #f5f5f5;
          margin: 0;
          padding: 0;
        }

        .container {
          max-width: 900px;
          margin: 50px auto;
          background: #fff;
          border-radius: 15px;
          padding: 30px;
          box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .product-detail {
          display: flex;
          gap: 30px;
        }

        .product-detail img {
          width: 400px;
          border-radius: 15px;
          object-fit: cover;
        }

        .info {
          flex: 1;
        }

        .info h1 {
          font-size: 28px;
          color: #333;
          margin-bottom: 15px;
        }

        .info .price {
          color: #e74c3c;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .info .description {
          font-size: 16px;
          color: #555;
          margin-bottom: 30px;
        }

        .buy-button {
          background-color: #ff6f61;
          color: white;
          padding: 15px 30px;
          border: none;
          border-radius: 30px;
          font-size: 18px;
          cursor: pointer;
          transition: background 0.3s;
        }

        .buy-button:hover {
          background-color: #e05244;
        }
    </style>
</head>
<body>

<div class="container" id="detailContainer">
    <!-- 商品详细信息将插入这里 -->
</div>

<script>
    const products = [
      { name: "手机", price: "¥2999", img: "...", description: "最新款智能手机，支持5G网络，超高性能处理器。" },
      { name: "笔记本电脑", price: "¥5999", img: "...", description: "高性能笔记本电脑，适合游戏和设计工作。" },
      { name: "耳机", price: "¥199", img: "...", description: "无线蓝牙耳机，长时间佩戴不累耳。" },
      // ... 其余商品保持一致，复制你的原数据
    ];

    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    function displayProductDetail() {
      const productName = getQueryParam('name');
      const product = products.find(p => p.name === productName);

      const container = document.getElementById('detailContainer');

      if (!product) {
        container.innerHTML = "<h2>未找到商品</h2>";
        return;
      }

      container.innerHTML = `
        <div class="product-detail">
          <img src="${product.img}" alt="${product.name}">
          <div class="info">
            <h1>${product.name}</h1>
            <div class="price">${product.price}</div>
            <div class="description">${product.description}</div>
            <button class="buy-button" onclick="alert('购买功能尚未实现')">立即购买</button>
          </div>
        </div>
      `;
    }

    displayProductDetail();
</script>

</body>
</html>
