<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>로그인 성공</title>
  <meta http-equiv="refresh" content="3; url=1.html" />
  <style>
    body {
      background-color: #e8f5e9;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      color: #2e7d32;
    }
  </style>
</head>
<body>
<h1>환영합니다, admin님! 로그인에 성공하셨습니다.</h1>
<p>3초 후 브라우징 및 검색 페이지로 이동합니다...</p>
</body>
</html>