<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        /* 样式与你提供的保持一致 */
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .login-container {
          background: white;
          padding: 40px 30px;
          border-radius: 16px;
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
          width: 320px;
          animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(-20px); }
          to { opacity: 1; transform: translateY(0); }
        }

        h2 {
          text-align: center;
          color: #333;
          margin-bottom: 24px;
        }

        .form-group {
          margin-bottom: 18px;
        }

        .form-group input {
          width: 100%;
          padding: 10px 12px 10px 32px;
          border: 1px solid #ccc;
          border-radius: 8px;
          background-color: #f9f9f9;
          box-sizing: border-box;
          font-size: 14px;
        }

        .form-group input::placeholder {
          color: #aaa;
        }

        .form-group input:focus {
          border-color: #4a90e2;
          outline: none;
          background-color: #fff;
        }

        .input-icon {
          position: relative;
        }

        .input-icon::before {
          content: '👤';
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 16px;
        }

        .input-icon.password::before {
          content: '🔒';
        }

        .login-btn {
          width: 100%;
          padding: 12px;
          background-color: #4a90e2;
          color: white;
          border: none;
          border-radius: 8px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        .login-btn:hover {
          background-color: #357ab8;
        }

        .login-footer {
          text-align: center;
          margin-top: 16px;
          font-size: 14px;
        }

        .login-footer a {
          color: #4a90e2;
          text-decoration: none;
        }

        .error {
          color: red;
          font-size: 13px;
          text-align: center;
          margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>로그인</h2>
    <div class="error" id="errorMsg"></div>
    <div class="form-group input-icon">
        <input type="text" id="username" placeholder="아이디를 입력하세요">
    </div>
    <div class="form-group input-icon password">
        <input type="password" id="password" placeholder="비밀번호를 입력하세요">
    </div>
    <button class="login-btn" onclick="login()">로그인</button>
    <div class="login-footer">
        계정이 없으신가요? <a href="register.html">회원가입</a>
    </div>
</div>

<script>
    function login() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const errorMsg = document.getElementById("errorMsg");

      if (!username || !password) {
        errorMsg.textContent = "아이디와 비밀번호를 입력해주세요.";
        return;
      }

      // 从 localStorage 读取用户信息
      const savedUsername = localStorage.getItem("username");
      const savedPassword = localStorage.getItem("password");

      if (username === savedUsername && password === savedPassword) {
        window.location.href = "Go homepage.html"; // 登录成功跳转页面
      } else {
        errorMsg.textContent = "아이디 또는 비밀번호가 올바르지 않습니다.";
      }
    }
</script>
</body>
</html>
