<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>회원가입</title>
    <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .register-container {
          background: white;
          padding: 40px 30px;
          border-radius: 16px;
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
          width: 320px;
          animation: fadeIn 0.8s ease-in-out;
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(-20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        h2 {
          text-align: center;
          color: #333;
          margin-bottom: 24px;
        }
        .form-group {
          margin-bottom: 18px;
          position: relative;
        }
        .form-group input {
          width: 100%;
          padding: 10px 12px 10px 36px;
          border: 1px solid #ccc;
          border-radius: 8px;
          background-color: #f9f9f9;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form-group input::placeholder {
          color: #aaa;
        }
        .form-group input:focus {
          border-color: #4a90e2;
          outline: none;
          background-color: #fff;
        }
        /* 图标样式 */
        .form-group.username::before {
          content: '👤';
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 18px;
          pointer-events: none;
        }
        .form-group.password::before {
          content: '🔒';
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 18px;
          pointer-events: none;
        }
        button {
          width: 100%;
          padding: 12px;
          background-color: #4a90e2;
          color: white;
          border: none;
          border-radius: 8px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        button:hover {
          background-color: #357ab8;
        }
        .register-footer {
          text-align: center;
          margin-top: 16px;
          font-size: 14px;
        }
        .register-footer a {
          color: #4a90e2;
          text-decoration: none;
        }
        .error {
          color: red;
          font-size: 13px;
          text-align: center;
          margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>회원가입</h2>
    <div class="error" id="errorMsg"></div>
    <div class="form-group username">
        <input type="text" id="username" placeholder="아이디를 입력하세요" />
    </div>
    <div class="form-group password">
        <input type="password" id="password" placeholder="비밀번호를 입력하세요" />
    </div>
    <div class="form-group password">
        <input type="password" id="confirm" placeholder="비밀번호를 다시 입력하세요" />
    </div>
    <button onclick="register()">가입하기</button>
    <div class="register-footer">
        이미 계정이 있으신가요? <a href="login.html">로그인</a>
    </div>
</div>

<script>
    function register() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const confirm = document.getElementById("confirm").value.trim();
      const errorMsg = document.getElementById("errorMsg");

      if (!username || !password || !confirm) {
        errorMsg.textContent = "모든 항목을 입력해주세요.";
        return;
      }

      if (password !== confirm) {
        errorMsg.textContent = "비밀번호가 일치하지 않습니다.";
        return;
      }

      // 👉 保存用户数据到 localStorage（保持你结构不变）
      localStorage.setItem("username", username);
      localStorage.setItem("password", password);

      alert("회원가입이 완료되었습니다. 로그인 페이지로 이동합니다.");
      window.location.href = "login.html";
    }
</script>

</body>
</html>
